@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #39297b;
    color: #fff;
}

h1{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}

form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background-color: #434989;
    display: flex;
    align-items: center;
    border-radius: 8px;
}

form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: none;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
}

form button{
    padding: 0 40px;
    height: 100%;
    background-color: #ff3929;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

::placeholder{
    color: #fff;
    font-size: 18px;
}

#show-more-btn{
    background-color: #ff3929;
    color: #fff;
    border: 0;
    outline: none;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}

h4{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}

h4 a{
    color: red;
}

#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

#search-result img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
}

@media (max-width:1000px){
    #search-result{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:450px){
    form{
        flex-direction: column;
        background-color: transparent;
        height: 130px;
        gap: 1rem;
    }

    form input{
        height: 80px;
        background-color: #434989;
        border-radius: 8px;
    }

    form button{
        height: 50px;
        border-radius: 8px;
    }

    #search-result{
        grid-template-columns: 1fr;
    }
}