@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    min-height: 100vh;
    max-height: 100%;
    width: 100%;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
    padding-bottom: 20px;
}

nav{
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 50px;
    cursor: pointer;
}

nav ul{
    flex: 1;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

.open-nav{
    display: none;
    flex: 1;
    justify-content: end;
    margin-right: 20px;
}

nav .btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 20px;
}

.content{
    margin-top: 12%;
}

.content h1{
    font-size: 88px;
    margin-bottom: 15px;
}

.content h1 span{
    color: #ff960b;
}

.content p{
    line-height: 22px;
    font-size: 14px;
}

.content .btn{
    display: inline-block;
    margin-top: 30px;
    background-color: #ff960b;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
}

.coin-list{
    position: absolute;
    right: 6%;
    bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.coin{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0 15px;
    color: #ff960b;
    border: 1px solid #fff;
    padding: 20px 30px;
    border-radius: 8px;
}

.coin img{
    width: 40px;
    margin-right: 10px;
}

.coin h3{
    color: #fff;
    margin-bottom: 5px;
}

.active{
    display: flex;
}

@media (max-width:1000px){
    .coin-list{
        position: static;
        margin-top: 1rem;
    }
}

@media (max-width:800px){
    nav ul{
        display: none;
        background-color: skyblue;
        width: 100vw;
        position: absolute;
        left: 0%;
        top: 80px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .open-nav{
        display: flex;
    }
}

@media (max-width:650px){
    .content h1{
        font-size: 58px;
    }

    .coin-list{
        left: 0%;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}

@media (max-width:470px){
    .coin-list{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}