*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #262a2f;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: #262a2f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-section{
    margin: 0 10px;
    padding: 25px 35px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    background-color: #fff;
    border-radius: 10px;
}

.card-section input{
    padding: 10px;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #494eea;
}

.card-section button{
    padding: 10px;
    height: 50px;
    width: 100%;
    background-color: #494eea;
    border: none;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-weight: 500;
}

.card-section img{
    transition: all 1s;
    border-radius: 5px;
    padding: 10px;
    margin: auto;
    border: 1px solid #d1d1d1;
    display: none;
}

/* error animation */
.error{
    animation: shake 0.1s linear 10;
}

@keyframes shake{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-2px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(2px);
    }
    100%{
        transform: translateX(0);
    }
}